#!/bin/bash -v

gradle :s4-core:build

/bin/rm -f out.s4
/bin/rm -f out.adaptor
/bin/rm -f /tmp/top_n_hashtags
/bin/rm -f build/s4-image/s4-core/logs/s4-core/*.log
/bin/rm -fr tmp????
/bin/cp -f s4-core/build/libs/s4-core-0.3-SNAPSHOT.jar build/s4-image/s4-core/lib
/bin/cp -rpf s4-core/src/main/resources/s4-core/conf build/s4-image/s4-core

PROPS_DIR="."

S4_CORE=build/s4-image/s4-core
S4_APPS=build/s4-image/s4-apps

CP="$S4_CORE/lib/*:$S4_APPS/s4-example-twittertopiccount/lib/*:${S4_CORE}:${S4_CORE}/conf/default:${S4_APPS}:${S4_APPS}/s4-example-twittertopiccount:${PROPS_DIR}"

killall java

java -server -cp $CP -XX:+HeapDumpOnOutOfMemoryError -XX:+UseConcMarkSweepGC -XX:-UseGCOverheadLimit  -Xms800m -Xmx2000m  -Dcommlayer.mode=static  -Dzk.session.timeout=5000  -Dlock_dir=${S4_CORE}/lock  -Dlog_loc=${S4_CORE}/logs -DDequeuerCount=6 -Dlog4j.configuration=file:${S4_CORE}/conf/default/log4j.xml io.s4.MainApp -c ${S4_CORE} -a ${S4_APPS} -e ./build/s4-image/s4-exts -t default -d wall &

sleep 10

# adaptor
build/s4-image/scripts/run-adapter.sh -x -u  build/s4-image/s4-apps/s4-example-twittertopiccount/lib/s4-example-twittertopiccount-0.3-SNAPSHOT.jar -d build/s4-image/s4-apps/s4-example-twittertopiccount/adapter-conf.xml &

touch /tmp/top_n_hashtags
tail -f  /tmp/top_n_hashtags

