gc_opts=-server -XX:+HeapDumpOnOutOfMemoryError -XX:+UseConcMarkSweepGC -XX:-UseGCOverheadLimit
mem_opts=-Xms800m -Xmx2000m
remote_debug_enabled=no

pe_container.max_queue_size=8000
pe_container.track_by_key=true

listener.max_queue_size=8000

commlayer_mode=static
zk_session_timeout=5000
deamon_mode_enabled=false
zk.address=localhost:2181
commlayer_mode=dynamic
s4_app_name=s4
adapter_app_name=s4

kryo.initial_buffer_size=2048
kryo.max_buffer_size=262144

logger.name=monitor
logger.flush_interval=30

app.module = io.s4.example.twittertopiccount.Module

