# Twitter Topic Count Properties File

pe.topic_extractor.keys = RawStatus *
pe.topic_extractor.output_stream_name = TopicSeen

pe.topic_count_and_report.keys = TopicSeen topic
pe.topic_count_and_report.output_stream_name = AggregatedTopicSeen
pe.topic_count_and_report.threshhold = 4
pe.topic_count_and_report.ttl = 36000
pe.topic_count_and_report.output_frequency_by_time_boundary = 5

persister.output_name = /tmp/top_n_hashtags

pe.top_n_topic.entry_count = 10
pe.top_n_topic.output_frequency_by_time_boundary = 10
pe.top_n_topic.persist_time = 864000
pe.top_n_topic.persist_key = myapp:top10Topics
pe.top_n_topic.ttl = 36000
